$layout-name: l-page-contact;

.#{$layout-name} {
	&__content {
		@include content("grid");
		grid-template-columns: 100%;
		place-items: center;
		@include breakpoint(600) {
			grid-gap: $global-module-size;
			grid-template-columns: 60% 40%;
			grid-template-rows: auto auto;
		}

		@include breakpoint(800) {
			grid-template-columns: 1fr 1fr;
		}

		& .l-page__header {
			@include breakpoint(600) {
				grid-column: 1 / 3;
				grid-row: 1;
			}
		}
	}

	&__form {
		width: 100%;
	}

	&__image {
		align-items: center;
		display: flex;
		justify-content: center;
		width: 100%;

		& svg {
			max-width: rem(400);
			& path {
				fill: var(--theme-color-1);
			}
		}
	}

	/*   &__image {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: $global-module-size * 2 0;
    @include col(12);
    @include breakpoint(600) {
      @include col(4);
      padding: 0;
    }
    @include breakpoint(700) {
      @include col(6);
    }
  } */
}
